#Kerberos Impala JDBC
impala.driver = com.cloudera.impala.jdbc.Driver
kerberos.impala.user21 = tb_view@GTMC.COM
# Kerberos prd
#kerberos.impala.keytab21 = E:/software/prd/tb_view.keytab
#kerberos.impala.url = jdbc:impala://用户名:端口号/default;AuthMech=1;KrbRealm=GTMC.COM;KrbHostFQDN=用户名;KrbServiceName=impala
#kerberos.conf=C:/ProgramData/MIT/Kerberos5/krb5.ini

# Kerberos dev
kerberos.impala.keytab21 = E:/software/dev/tb_view.keytab
kerberos.impala.url = jdbc:impala://用户名:端口号/default;AuthMech=1;KrbRealm=GTMC.COM;KrbHostFQDN=用户名;KrbServiceName=impala
kerberos.conf=C:/ProgramData/MIT/Kerberos5/krb5.ini
