#Kerberos Impala JDBC
impala.driver = com.cloudera.impala.jdbc.Driver
kerberos.impala.user21 = tb_view@GTMC.COM
# Kerberos prd
#kerberos.impala.keytab21 = E:/software/prd/tb_view.keytab
#kerberos.impala.url = jdbc:impala://qfwa0602:30050/default;AuthMech=1;KrbRealm=GTMC.COM;KrbHostFQDN=qfwa0602;KrbServiceName=impala
#kerberos.conf=C:/ProgramData/MIT/Kerberos5/krb5.ini

# Kerberos dev
kerberos.impala.keytab21 = E:/software/dev/tb_view.keytab
kerberos.impala.url = jdbc:impala://172.16.136.60:21050/default;AuthMech=1;KrbRealm=GTMC.COM;KrbHostFQDN=qfwa0469;KrbServiceName=impala
kerberos.conf=C:/ProgramData/MIT/Kerberos5/krb5.ini